{
  "name": "idiosyncratic/devtools",
  "description": "Composer plugin to install and configure development tools",
  "type": "composer-plugin",
  "license": "ISC",
  "authors": [
    {
      "name": "Jason Silkey",
      "email": "jason@jasonsilkey.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Idiosyncratic\\DevTools\\": "src"
    }
  },
  "require": {
    "php": ">=7.3",
    "behat/behat": "^3.5",
    "composer-plugin-api": "^1.0",
    "idiosyncratic/coding-standard": "^1.0",
    "jakub-onderka/php-console-highlighter": "^0.4.0",
    "jakub-onderka/php-parallel-lint": "^1.0",
    "phploc/phploc": "^5.0",
    "phpspec/phpspec": "^6.0",
    "phpstan/phpstan": "^0.11.19",
    "phpunit/phpunit": "^8.4",
    "sebastian/phpcpd": "^4.1"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true,
    "discard-changes": true,
    "bin-dir" : "bin"
  },
  "extra": {
    "class": "Idiosyncratic\\DevTools\\ComposerPlugin"
  }
}
